# ARMClient

./: ARMClient.sln
AADClient.Console/: AADClient.Console.csproj  Program.cs
ARMClient.Authentication/: ARMClient.Authentication.csproj
ARMClient.Authentication/AADAuthentication/: BaseAuthHelper.cs
ARMClient.Authentication/Contracts/: TokenCacheInfo.cs
ARMClient.Authentication/Properties/: AssemblyInfo.cs
ARMClient.Console/: ARMClient.Console.csproj  Program.cs
